{"accounting": {"users": [{"alert": true, "email": "navid@akbari.com", "size": "12000", "user": "navid"}, {"alert": false, "email": "farzad@ahabibi.com", "size": "149999962", "user": "farzad"}, {"alert": true, "email": "hosna.niavarani@ut.ac.ir", "size": "160", "user": "hosna"}], "enable": true, "threshold": 100}, "dataChannelPort": 8001, "logging": {"path": "./logs.log", "enable": true}, "users": [{"password": "1234", "user": "navid"}, {"password": "5678", "user": "farzad"}, {"password": "123", "user": "hosna"}], "authorization": {"files": ["./config.json", "./example.png"], "enable": true, "admins": ["farzad"]}, "commandChannelPort": 8000}